SECRET_KEY=django-insecure-if0zdcz-hv8os)8f)y=^jab@ljb%kkwj_t5h(%a$g87pxw2^sk
DATABASE_NAME=postgres://fceamupf:qeXs_6oWCK4j1L6BNhFHiKtWQ2m1ZqLx@snuffleupagus.db.elephantsql.com/fceamupf
AWS_ACCESS_KEY_ID =AKIAQYWQTYJT764D7FND
AWS_SECRET_ACCESS_KEY=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